[33mcommit 0569d9c53826598fed22c4608a9ef2cf3403fa03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: mon_site_v4[m[33m)[m
Author: Sylvain ROUMIEUX <sylvain.roumieux@gmail.com>
Date:   Tue Jan 21 16:42:49 2020 +0100

    #2 ajout d'images

[33mcommit 375a99487401d5f839d04273c2373be0a02c65fb[m[33m ([m[1;33mtag: mon_site_v3[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sylvain ROUMIEUX <sylvain.roumieux@gmail.com>
Date:   Tue Jan 21 16:28:13 2020 +0100

    #2 ajout d'images

[33mcommit 046120ed255d47fb2c24550cbff551116dc1d751[m
Author: clown <sylvain.roumieux@gmail.com>
Date:   Tue Jan 21 15:34:37 2020 +0100

    #1 ajout du readme#

[33mcommit 4f20ad2e9fa5f34f9e2e2e8e47bda9016174384d[m[33m ([m[1;33mtag: mon_site_v2[m[33m)[m
Author: Sylvain ROUMIEUX <sylvain.roumieux@gmail.com>
Date:   Tue Jan 21 11:28:15 2020 +0100

    ajout des titres

[33mcommit d46d362a22bebc1cf2d5ca2254bab8601dcef786[m
Author: Sylvain ROUMIEUX <sylvain.roumieux@gmail.com>
Date:   Tue Jan 21 10:20:23 2020 +0100

    ajout de description

[33mcommit cd373e0cde5c3a07f4db70d719e3fb6ccc954914[m
Author: Sylvain ROUMIEUX <sylvain.roumieux@gmail.com>
Date:   Tue Jan 21 10:14:57 2020 +0100

    ajout de banniere

[33mcommit 3040160c3e6e5ca5aebe77a18f20ce235fbbf62a[m
Author: Sylvain ROUMIEUX <sylvain.roumieux@gmail.com>
Date:   Tue Jan 21 10:04:51 2020 +0100

    notre premier commit
